# -*- coding: utf-8 -*-
"""text = '''
Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
*Пример:*
**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
    **Вывод:** Парам пам-пам  
'''
print(text)"""

print()
t = ("а","и","о","у","е","ы","я","ё","ю","э") #,"йо","йе","йэ","йу")
t = list(t)
res = w = q = 0
sing = list()
n = int(input("Число строк: "))
for i in range(n):
    sing.append(input("строка № " + str(i+1) + " :").split("-"))
for a in range(len(sing)):
    sing[a] = ''.join(sing[a])
    #print(sing[a])
    q = 0
    for b in range(len(sing[a])):
        for c in range(len(t)):
            if (sing[a][b]) == t[c]: 
                q = q+1
        if a == 0:   
            res = q
        w = q 
    if res != w:
        break               
if res == q:
    print("Парам пам-пам - все в порядке")
else:
    print("Пам парам")
print()
